<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        var json = "获取失败"
        function returnJSON(data,textStatus,jqXHR){
          json = data
        }
        $.getJSON("./data.json","",returnJSON)
        const paramsStr = window.location.search
        const params = new URLSearchParams(paramsStr)
        var mob = params.get('mob')
        var diedBy = params.get('killer')
        var server = params.get('server')
        console.log(json)
        console.log(mob)
        console.log(diedBy)
        console.log(server)
    </script>
  </head>
  <body>
    稍安勿燥，，本网站正在开发
  </body>
</html>
